This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ntua.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: front_matter/preface.aux
A level-1 auxiliary file: body_matter/intro.aux
A level-1 auxiliary file: body_matter/chap2.aux
A level-1 auxiliary file: body_matter/chap3.aux
A level-1 auxiliary file: body_matter/chap4.aux
A level-1 auxiliary file: body_matter/chap5.aux
A level-1 auxiliary file: body_matter/chap6.aux
A level-1 auxiliary file: body_matter/chap7.aux
A level-1 auxiliary file: body_matter/chap8.aux
A level-1 auxiliary file: body_matter/chap9.aux
A level-1 auxiliary file: back_matter/appA.aux
A level-1 auxiliary file: back_matter/appB.aux
A level-1 auxiliary file: back_matter/appC.aux
A level-1 auxiliary file: back_matter/appD.aux
A level-1 auxiliary file: back_matter/appE.aux
Database file #1: references.bib
Warning--I'm ignoring Isensee_2020's extra "author" field
--line 42 of file references.bib
Warning--entry type for "lr_schedulers" isn't style-file defined
--line 574 of file references.bib
Warning--I didn't find a database entry for "goossens93"
Warning--I didn't find a database entry for "greekbook"
Warning--I didn't find a database entry for "LiArTs13"
Warning--I didn't find a database entry for "dcis2011"
Warning--I didn't find a database entry for "LaTeXProject"
Warning--I didn't find a database entry for "zoi04"
Warning--I didn't find a database entry for "elli05"
Warning--I didn't find a database entry for "master04"
Warning--I didn't find a database entry for "phd045"
Warning--I didn't find a database entry for "viswanathan2014convenient"
Warning--I didn't find a database entry for "MSU-CSE-05-29"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in alan._2016
Warning--empty journal in embrplace
Warning--empty year in embrplace
Warning--empty title in Isensee_2020
Warning--there's a number but no volume in Isensee_2020
Warning--empty journal in ioffe2015batchnorm
Warning--empty journal in wu2018groupnorm
Warning--empty journal in wang2020linformer
Warning--empty journal in choromanski2021performer
You've used 54 entries,
            3122 wiz_defined-function locations,
            875 strings with 15803 characters,
and the built_in function-call counts, 14913 in all, are:
= -- 1036
> -- 813
< -- 16
+ -- 307
- -- 253
* -- 1400
:= -- 2124
add.period$ -- 168
call.type$ -- 54
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 863
empty$ -- 1543
format.name$ -- 253
if$ -- 3237
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 43
newline$ -- 274
num.names$ -- 53
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 598
swap$ -- 422
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 99
width$ -- 56
write$ -- 574
(There were 22 warnings)
